<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: calc(100% - 100px); /* 입력 필드 너비 계산 */
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>비밀번호 재발급</h2>
<p>비밀번호를 재발급합니다. 발급 후에는 반드시 비밀번호를 변경해주세요.</p>
<form id="resetPasswordForm">
    <label for="userId">아이디:</label>
    <input type="text" id="userId" name="userId" placeholder="아이디를 입력해주세요" required><br>
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요" required><br>
    <input type="submit" value="비밀번호 찾기">
</form>

<script>
    document.getElementById("resetPasswordForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var formData = {
            userId: document.getElementById("userId").value,
            email: document.getElementById("email").value
        };


        fetch("http://localhost:8080/newboard/find-password", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(data => {
                if (data.resultCode !== 0) {
                    let errorMessage = data.resultMessage;
                    if (data.data && data.data.message) {
                        errorMessage += "\n" + data.data.message;
                    } else if (data.data) {
                        errorMessage += "\n" + data.data;
                    }
                    alert(errorMessage);
                } else{
                    let successMessage = data.resultMessage;
                    alert(successMessage);                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>
