<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Post Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .post-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
        }
        .post-detail {
            margin: 10px 0;
        }
        .post-contents {
            margin-top: 20px;
            white-space: pre-wrap; /* To preserve formatting of contents */
        }

        .post-files {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .post-files h6 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 10px 0 0;
            white-space: nowrap;
        }

        .post-files .file-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .post-files .file-list span {
            background-color: #f1f1f1;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
        }
        .file-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .file-preview img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
            transition: transform 0.2s; /* Animation */
        }

        .file-preview img:hover {
            transform: scale(5); /* Zoom in */
        }

        /*.container {*/
        /*    background-color: #fff;*/
        /*    border-radius: 8px;*/
        /*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*    width: 400px;*/
        /*    margin-top: 20px;*/
        /*}*/

        h2 {
            margin-top: 0;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar-custom {
            background-color: #343a40;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            color: #d4d4d4;
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        .navbar-toggler {
            color: #fff;
            border-color: rgba(255, 255, 255, 0.1);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Newboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/newboard/public/posts/list">게시판 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newboard/public/show-my-page">프로필</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">설정</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-danger nav-link" id="logout-button">로그아웃</button>
            </li>
        </ul>
    </div>
</nav>

<div class="post-container">
    <h2>게시물 수정하기</h2>
    <div class="post-files" id="post-files">
        <h6>첨부파일 목록: </h6>
        <div class="file-list" id="file-list"></div>
    </div>
    <div class="file-preview" id="file-preview"></div>

    <form id="update-post" enctype="multipart/form-data">

        <label for="post-title">제목:</label><br>
        <input type="text" id="post-title" name="post-title" required><br>

        <div class="post-detail">작성자: <span id="post-name"></span></div>


        <label for="post-contents">내용:</label><br>
        <textarea id="post-contents" name="post-contents" rows="4" required></textarea><br>

        <div class="post-detail">작성일: <span id="post-created-at"></span></div>
        <div class="post-detail">수정일: <span id="post-updated-at"></span></div>

        <label for="post-isTemp">임시 저장</label><br><br>
        <input type="checkbox" id="post-isTemp" name="post-isTemp" value="1">

        <input type="submit" value="Submit">
    </form>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    let postNo = getPostNoFromURL();

    window.onload = function() {
        const accessToken = getCookie('accessToken');
        fetch(`http://localhost:8080/newboard/posts/${postNo}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if(data.resultCode !== 0) {
                let errorMessage = data.resultMessage;
                if (data.data && data.data.message) {
                    errorMessage += "\n" + data.data.message;
                }else if(data.data){
                    errorMessage += "\n" + data.data;
                }
                if(errorMessage==="access token이 만료되었습니다. 새로운 액세스 토큰을 발급받으세요."){
                    window.location.href="http://localhost:8080/newboard/public/login"
                }
                alert(errorMessage);
            }else{
                // 서버로부터 받은 데이터를 폼에 채워 넣기
                displayDetailPost(data.data);

            }

        })
        .catch(error => {
            console.error('게시물 정보를 불러오는 중 오류가 발생했습니다.', error);
        });
    };

    function displayDetailPost(postData) {
        document.getElementById("post-title").value = postData.post.title;
        document.getElementById("post-name").innerText = postData.post.name;
        document.getElementById("post-created-at").innerText = new Date(postData.post.createdAt).toLocaleString();
        document.getElementById("post-contents").value = postData.post.contents;

        // 수정일이 null인지 확인하고 처리
        if (postData.post.updatedAt) {
            document.getElementById("post-updated-at").innerText = new Date(postData.post.updatedAt).toLocaleString();
        } else {
            document.getElementById("post-updated-at").innerText = ''; // 수정일이 null이면 빈 문자열로 설정
        }

        const fileList = document.getElementById("file-list");
        const filePreviewContainer = document.getElementById("file-preview");
        fileList.innerHTML = ''; // Clear current file list
        filePreviewContainer.innerHTML = ''; // Clear current file previews

        postData.files.forEach(file => {
            const fileItem = document.createElement("span");
            fileItem.innerText = file.fileName;
            fileList.appendChild(fileItem);

            const filePreview = document.createElement("div");
            filePreview.className = "file-preview-item";

            // 이미지 파일인 경우 이미지를 표시
            if (['.png', '.jpg', '.jpeg', '.gif'].includes(file.fileExt.toLowerCase())) {
                const img = document.createElement("img");
                const encodedImageName = encodeURIComponent(file.filePath); // Encode the file path
                img.src = `http://localhost:8080/newboard/get-image?imageName=${encodedImageName}`;

                // Add click event for downloading
                img.addEventListener('click', () => {
                    const link = document.createElement('a');
                    link.href = img.src;
                    link.download = file.fileName;
                    link.click();
                });

                filePreview.appendChild(img);
            } else {
                // 이미지 파일이 아닌 경우 파일 이름을 표시
                const fileName = document.createElement("span");
                fileName.innerText = file.fileName;
                filePreview.appendChild(fileName);
            }

            filePreviewContainer.appendChild(filePreview);
        });

    }


    function getPostNoFromURL() {
        const url = new URL(window.location.href);
        const pathname = url.pathname; // URL 경로 추출
        const pathSegments = pathname.split('/'); // 경로를 '/'로 분할하여 배열로 만듦
        const postNo = pathSegments[pathSegments.length - 1]; // 배열의 마지막 요소가 postNo
        return postNo;
    }
    function validateForm() {
        var title = document.getElementById('title').value.trim();
        var contents = document.getElementById('contents').value.trim();
        var isTemp = document.getElementById('isTemp').checked;
        var files = document.getElementById('uploadFileMulti').files;
        if (title === '' || title.length < 1 || title.length > 50) {
            alert('제목은 1자 이상 50자 이하만 가능합니다.');
            return false;
        }
        if (contents === '' || contents.length < 1 || contents.length > 10000) {
            alert('내용은 1자 이상 1만자 이하만 가능합니다.');
            return false;
        }
        return true;
    }

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // 쿠키 이름과 일치하는지 확인
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.getElementById("update-post").addEventListener("submit", function(event) {
        event.preventDefault(); // 기본 submit 동작을 막습니다.

        if (validateForm()) {
            var formData = new FormData(this);
            var jsonObject = {};

            formData.forEach(function(value, key){
                console.log(value);
                console.log(key);
                jsonObject[key] = value;
            });
            var accessToken = getCookie('accessToken');

            fetch("http://localhost:8080/newboard/posts", {
                method: "POST",
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                },
                body: formData
            })
                .then(response => response.json())
                .then(responseJson => {
                    if(responseJson.resultCode !== 0) {
                        let errorMessage = responseJson.resultMessage;
                        if (responseJson.data && responseJson.data.message) {
                            errorMessage += "\n" + responseJson.data.message;
                        } else if (responseJson.data) {
                            errorMessage += "\n" + responseJson.data;
                        }
                        alert(errorMessage);
                    } else {
                        let successMessage = responseJson.resultMessage + "\n" + responseJson.data;
                        alert(successMessage);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again later.');
                });
        }
    });

</script>
</body>
</html>
